// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 598}}";
			sepNavSelRange = "{373, 22}";
			sepNavVisRange = "{63, 1144}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QWeiboSDK4iOSDemo */ = {
		activeExec = 0;
		executables = (
			5A4BFE9712DEF30400FAE047 /* QWeiboSDK4iOSDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QWeiboSDK4iOSDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 489}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QWeiboSDK4iOSDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1885}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1027, 652}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A4BFE9712DEF30400FAE047 /* QWeiboSDK4iOSDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QWeiboSDK4iOSDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QWeiboSDK4iOSDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 5A4BFEA312DEF30900FAE047 /* Code sense */;
		executables = (
			5A4BFE9712DEF30400FAE047 /* QWeiboSDK4iOSDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					194,
					194,
					124,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317193361;
			PBXWorkspaceStateSaveDate = 317193361;
		};
		perUserProjectItems = {
			5AB2584E12E56BEC0080C324 = 5AB2584E12E56BEC0080C324 /* PBXTextBookmark */;
			5AB2585312E56BEC0080C324 = 5AB2585312E56BEC0080C324 /* PBXTextBookmark */;
			5AB2585512E56BEC0080C324 = 5AB2585512E56BEC0080C324 /* PBXTextBookmark */;
			5AB2589312E583EA0080C324 = 5AB2589312E583EA0080C324 /* PBXTextBookmark */;
			5AB258CC12E592950080C324 = 5AB258CC12E592950080C324 /* PBXTextBookmark */;
			5AB258DE12E59B7F0080C324 = 5AB258DE12E59B7F0080C324 /* PBXTextBookmark */;
			5AC0666012E67C0C00DCF91D = 5AC0666012E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0666112E67C0C00DCF91D = 5AC0666112E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0666212E67C0C00DCF91D = 5AC0666212E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0666312E67C0C00DCF91D = 5AC0666312E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0666412E67C0C00DCF91D = 5AC0666412E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0666512E67C0C00DCF91D = 5AC0666512E67C0C00DCF91D /* PBXTextBookmark */;
			5AC0676E12E6ECC600DCF91D = 5AC0676E12E6ECC600DCF91D /* PBXTextBookmark */;
			5ACB965912E7E00600AA5155 = 5ACB965912E7E00600AA5155 /* PBXTextBookmark */;
			5ACB967F12E7F37400AA5155 = 5ACB967F12E7F37400AA5155 /* PBXTextBookmark */;
			5ACB969E12E7F68A00AA5155 = 5ACB969E12E7F68A00AA5155 /* PBXTextBookmark */;
			5ACB96AF12E7FCAE00AA5155 /* PBXTextBookmark */ = 5ACB96AF12E7FCAE00AA5155 /* PBXTextBookmark */;
			5ACB96E512E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96E512E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96E612E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96E612E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96E712E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96E712E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96E812E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96E812E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96E912E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96E912E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96EA12E80D5E00AA5155 /* PBXTextBookmark */ = 5ACB96EA12E80D5E00AA5155 /* PBXTextBookmark */;
			5ACB96F312E80D7B00AA5155 /* PBXTextBookmark */ = 5ACB96F312E80D7B00AA5155 /* PBXTextBookmark */;
			5ACB96FC12E80D9400AA5155 /* PBXTextBookmark */ = 5ACB96FC12E80D9400AA5155 /* PBXTextBookmark */;
			5AD6529512E3CCFE00D18C3C = 5AD6529512E3CCFE00D18C3C /* PlistBookmark */;
			5AD653C612E3ED5700D18C3C = 5AD653C612E3ED5700D18C3C /* PBXTextBookmark */;
			5AD6543E12E4235B00D18C3C = 5AD6543E12E4235B00D18C3C /* PBXTextBookmark */;
		};
		sourceControlManager = 5A4BFEA212DEF30900FAE047 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A4BFE9712DEF30400FAE047 /* QWeiboSDK4iOSDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QWeiboSDK4iOSDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-NSData *--[QOauth generateSignatureWithUrl:customeSecret:tokenSecret:httpMethod:parameters:normalizedUrl:normalizedRequestParameters:]" = 1;
		};
	};
	5A4BFEA212DEF30900FAE047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A4BFEA312DEF30900FAE047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A4BFF0312DF0B0D00FAE047 /* QWeiboSyncApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 767}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1885}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1383, 1420}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	5AB257B712E53AB10080C324 /* QWeiboAsyncApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 514}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	5AB257B812E53AB10080C324 /* QWeiboAsyncApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1378}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{24, 1026}";
		};
	};
	5AB2584E12E56BEC0080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB257B712E53AB10080C324 /* QWeiboAsyncApi.h */;
		name = "QWeiboAsyncApi.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	5AB2585312E56BEC0080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB257B812E53AB10080C324 /* QWeiboAsyncApi.m */;
		name = "QWeiboAsyncApi.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1200;
		vrLoc = 24;
	};
	5AB2585512E56BEC0080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3335;
	};
	5AB2586412E571DF0080C324 /* QLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 533}}";
			sepNavSelRange = "{219, 14}";
			sepNavVisRange = "{0, 346}";
		};
	};
	5AB2586512E571DF0080C324 /* QLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3198}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{5206, 331}";
		};
	};
	5AB2589312E583EA0080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB2586512E571DF0080C324 /* QLoadingView.m */;
		name = "QLoadingView.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	5AB258CC12E592950080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QWeiboSDK4iOSDemoViewController.h */;
		name = "QWeiboSDK4iOSDemoViewController.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5AB258DE12E59B7F0080C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QWeiboSDK4iOSDemoViewController.m */;
		name = "QWeiboSDK4iOSDemoViewController.m: 49";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1719;
	};
	5AC0666012E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE38BFD12DFD7D0002A3E28 /* QVerifyWebViewController.m */;
		name = "QVerifyWebViewController.m: 109";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1223;
		vrLoc = 921;
	};
	5AC0666112E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0312DF0B0D00FAE047 /* QWeiboSyncApi.h */;
		name = "QWeiboSyncApi.h: 33";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1221;
		vrLoc = 236;
	};
	5AC0666212E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.h */;
		name = "QWeiboSDK4iOSDemoAppDelegate.h: 16";
		rLen = 22;
		rLoc = 316;
		rType = 0;
		vrLen = 1102;
		vrLoc = 63;
	};
	5AC0666312E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE38BFC12DFD7D0002A3E28 /* QVerifyWebViewController.h */;
		name = "QVerifyWebViewController.h: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5AC0666412E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD652D112E3D5E200D18C3C /* QWeiboResultViewController.h */;
		name = "QWeiboResultViewController.h: 14";
		rLen = 8;
		rLoc = 197;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5AC0666512E67C0C00DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD6528E12E3CCBB00D18C3C /* QWeiboDemoViewController.h */;
		name = "QWeiboDemoViewController.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	5AC0676E12E6ECC600DCF91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB2586412E571DF0080C324 /* QLoadingView.h */;
		name = "QLoadingView.h: 14";
		rLen = 14;
		rLoc = 164;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5ACB965912E7E00600AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD6528F12E3CCBB00D18C3C /* QWeiboDemoViewController.m */;
		name = "QWeiboDemoViewController.m: 196";
		rLen = 20;
		rLoc = 5482;
		rType = 0;
		vrLen = 912;
		vrLoc = 1636;
	};
	5ACB967F12E7F37400AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.m */;
		name = "QWeiboSDK4iOSDemoAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 732;
		vrLoc = 975;
	};
	5ACB969E12E7F68A00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.m */;
		name = "QWeiboSDK4iOSDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	5ACB96AF12E7FCAE00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.m */;
		name = "QWeiboSDK4iOSDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	5ACB96E512E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QWeiboSDK4iOSDemoAppDelegate.m */;
		name = "QWeiboSDK4iOSDemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	5ACB96E612E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0312DF0B0D00FAE047 /* QWeiboSyncApi.h */;
		name = "QWeiboSyncApi.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	5ACB96E712E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB257B812E53AB10080C324 /* QWeiboAsyncApi.m */;
		name = "QWeiboAsyncApi.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1026;
		vrLoc = 24;
	};
	5ACB96E812E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3277;
	};
	5ACB96E912E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1396;
		vrLoc = 995;
	};
	5ACB96EA12E80D5E00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1358;
		vrLoc = 995;
	};
	5ACB96F312E80D7B00AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 695;
		vrLoc = 1696;
	};
	5ACB96FC12E80D9400AA5155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4BFF0412DF0B0D00FAE047 /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 119";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1383;
	};
	5AD6528E12E3CCBB00D18C3C /* QWeiboDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 509}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	5AD6528F12E3CCBB00D18C3C /* QWeiboDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3627}}";
			sepNavSelRange = "{5537, 20}";
			sepNavVisRange = "{1636, 912}";
		};
	};
	5AD6529512E3CCFE00D18C3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QWeiboSDK4iOSDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wengsampan/Documents/QWeiboSDK4iOSDemo/QWeiboSDK4iOSDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5AD652D112E3D5E200D18C3C /* QWeiboResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 509}}";
			sepNavSelRange = "{252, 8}";
			sepNavVisRange = "{0, 333}";
		};
	};
	5AD652D212E3D5E200D18C3C /* QWeiboResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{871, 911}";
		};
	};
	5AD653C612E3ED5700D18C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD653C712E3ED5700D18C3C /* UITextView.h */;
		name = "UITextView.h: 36";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1135;
		vrLoc = 33;
	};
	5AD653C712E3ED5700D18C3C /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5AD6543E12E4235B00D18C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD652D212E3D5E200D18C3C /* QWeiboResultViewController.m */;
		name = "QWeiboResultViewController.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 868;
		vrLoc = 871;
	};
	5AE38BFC12DFD7D0002A3E28 /* QVerifyWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 509}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	5AE38BFD12DFD7D0002A3E28 /* QVerifyWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1625}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{921, 1223}";
		};
	};
}
